home = c:\users\rodrigo bruce galvez\appdata\local\programs\python\python38-32
implementation = CPython
version_info = 3.8.1.final.0
virtualenv = 20.0.10
include-system-site-packages = false
base-prefix = c:\users\rodrigo bruce galvez\appdata\local\programs\python\python38-32
base-exec-prefix = c:\users\rodrigo bruce galvez\appdata\local\programs\python\python38-32
base-executable = c:\users\rodrigo bruce galvez\appdata\local\programs\python\python38-32\python.exe
